<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>ShreejanTek &#8211; Advertising World &amp; Technology</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="ShreejanTek &raquo; Feed" href="/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="ShreejanTek &raquo; Comments Feed" href="/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/bizberg/assets/bootstrap/css/bootstrap.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='/wp-content/themes/bizberg/assets/icons/font-awesome-5/css/all.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bizberg-main-css'  href='/wp-content/themes/bizberg/assets/css/main.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bizberg-component-css'  href='/wp-content/themes/bizberg/assets/css/component.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bizberg-style2-css'  href='/wp-content/themes/bizberg/assets/css/style.css?ver=0.8' type='text/css' media='all' />
<link rel='stylesheet' id='bizberg-responsive-css'  href='/wp-content/themes/bizberg/assets/css/responsive.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='business_event_chld_css-css'  href='/wp-content/themes/bizberg/style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bizberg-style-css'  href='/wp-content/themes/business-event/style.css?ver=5.4.2' type='text/css' media='all' />
<style id='bizberg-style-inline-css' type='text/css'>
body:not(.home) header#masthead {
		    border-bottom: 1px solid #eee;
		}.banner .slider .overlay {
	   background: linear-gradient(-90deg, #3a4cb4, rgba(0,12,20,0.36));
	}.breadcrumb-wrapper .section-title{ text-align:left;padding-top:65px; padding-bottom:65px; padding-left:0px; padding-right:0px }body{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}.primary_header_2_wrapper{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}body:not(.page-template-page-fullwidth-transparent-header) header#masthead #top-bar { background: #3a4cb4;
    background: -moz-linear-gradient(90deg, #3a4cb4 0%, #e91e63 100%);
    background: -webkit-linear-gradient(90deg, #3a4cb4 0%, #e91e63 100%);
    background: linear-gradient(90deg, #3a4cb4 0%, #e91e63 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3a4cb4', endColorstr='#3a4cb4', GradientType=1); }.navbar-default,.navbar.sticky { background: #fff;
    background: -moz-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: linear-gradient(90deg, #fff 0%, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1); }.editor_cat_background_0{ background:#0088cc !important; }
</style>
<link rel='stylesheet' id='bizberg-google-fonts-css'  href='//fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='/wp-content/uploads/elementor/css/post-7.css?ver=1600696568' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1600692200' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-5-css'  href='/wp-content/uploads/elementor/css/post-5.css?ver=1600702731' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/bizberg/assets/bootstrap/js/bootstrap.min.js?ver=0.4'></script>
<link rel='https://api.w.org/' href='/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="kirki-inline-styles">#business_event_popular_posts span.cat1{background:#e91e63;}#business_event_popular_posts .thumb1{height:300px;}#bizberg_editor_choice{background:#fdeedc;}body.home header#masthead, body:not(.home) header#masthead{border-bottom-width:10px;border-bottom-color:#eee;}.navbar-default .navbar-collapse{border-color:#fff;}.navbar-default .navbar-nav>li>a,.header-search i,.navbar.sticky.navbar-default .navbar-nav>li>a,.navbar.sticky .header-search i{color:#777;}.navbar-default .navbar-nav>li>a:after{background:#f1f1f1;}.page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:#e91e63 !important;}header .navbar-default .navbar-nav > li > a:hover,.navbar-nav > li:hover,.header-search .search-form input#searchsubmit, .header-search .search-form input#searchsubmit:visited{background:#e91e63 !important;}.navbar-nav > li.header_btn_wrapper:hover,.navbar-nav > li.search_wrapper:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}.navbar-nav li ul{border-top-color:#e91e63 !important;background:#fff;border-color:#eee;}header .navbar-default .navbar-nav > li > a:hover{border-color:#bb1850;}.sticky .bizberg_header_wrapper h3,.sticky .primary_header_2 h3,.bizberg_header_wrapper h3{color:#333;}.sticky .bizberg_header_wrapper p,.sticky .primary_header_2 p, .bizberg_header_wrapper p{color:#333;}.navbar-nav li ul li a,.navbar-nav li ul li:hover a{color:#636363;}.prognroll-bar{display:none;}footer .footer_social_links a i{color:#e91e63 !important;background:#f1f1f1 !important;}footer#footer.footer-style{background:#e91e63 !important;}footer#footer.footer-style p{color:#fff;}#footer a{color:#fff;}#footer a:hover{color:#fff;}.slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{color:#434343;}.slicknav_nav,.slicknav_nav ul li{background:#1F1D26;}.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover, .slicknav_nav .menu_custom_btn:hover{background:#443E56 !important;}.slicknav_nav a,.slicknav_nav a:focus,.slicknav_nav a:hover{color:#B6B3C4;}.slicknav_nav li.menu-item > a,.slicknav_nav .slicknav_row,.slicknav_nav a.slicknav_item{border-color:#3b3844;}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .navbar-default,body.bizberg_transparent_header .primary_header_2_wrapper{background:rgba(10,10,10,0.2);}body.bizberg_transparent_header header#masthead,body.bizberg_transparent_header .navbar.sticky{backdrop-filter:blur(30px);--webkit-backdrop-filter:blur(30px);}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .primary_header_2_wrapper, .bizberg_transparent_header:not(.bizberg_sticky_header_disabled) header#masthead{border-bottom-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a{border-right-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li:first-child a{border-left-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar .top-bar-right li:after{color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a:after{background:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li, body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .header-search i{color:#fff;}body.bizberg_transparent_header header#masthead .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .primary_header_2 h3, body.bizberg_transparent_header header#masthead .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .primary_header_2 p{color:#fff;}body.bizberg_transparent_header .page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover,body.bizberg_transparent_header .navbar-nav > li:hover,body.bizberg_transparent_header .header-search .search-form input#searchsubmit,body.bizberg_transparent_header .header-search .search-form input#searchsubmit:visited{background:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header .navbar-nav > li.header_btn_wrapper:hover,body.bizberg_transparent_header .navbar-nav > li.search_wrapper:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}body.bizberg_transparent_header .navbar-nav li ul{border-top-color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover{border-color:transparent;}body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_open:before, body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_collapsed:before{color:#434343;}body.bizberg_transparent_header .navbar-default.sticky{background:rgba(255,255,255,0);}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .sticky .header-search i{color:#fff;}body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .sticky .primary_header_2 h3, body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .sticky .primary_header_2 p{color:#fff;}.banner .slider .slide-inner .slide-image{animation:kbrns_zoomInOut 15s linear 0s infinite alternate;}.banner .slider .swiper-content,.banner > .slider .swiper-pagination{text-align:left;}.slider_title_layout_2:before{background:#e91e63 !important;}.slider_title_layout_3 .firstword,.slider_title_layout_4 .lastword{color:#e91e63;}.banner .slider .swiper-button-prev:hover, .banner .slider .swiper-button-next:hover{background:#e91e63;}.banner .slider .swiper-pagination-bullet-active{background:#e91e63;}.banner .slider .swiper-button-next,.banner .slider .swiper-button-prev{height:40px;width:40px;}a.slider_btn{background:#e91e63 !important;color:#fff !important;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;padding-top:12px;padding-bottom:12px;padding-left:20px;padding-right:20px;border-color:#cc1451 !important;border-top-width:0px;border-bottom-width:5px;border-left-width:0px;border-right-width:0px;}.banner .slider .swiper-content h1{font-family:Playfair Display;font-size:44px;font-weight:400;line-height:1.2;text-transform:none;color:#fff;}.banner > .slider{height:800px;}.breadcrumb-wrapper.not-home .section-title h1{color:#fff;}.breadcrumb-wrapper.not-home .breadcrumb li a,.breadcrumb>li+li:before{color:#fff;}.breadcrumb-wrapper.not-home .section-title{text-align:left;padding-top:65px;padding-bottom:65px;padding-left:0px;padding-right:0px;}.breadcrumb-wrapper.not-home{background-image:url("/wp-content/themes/bizberg/assets/images/breadcrum.jpg");background-color:rgba(20,20,20,.8);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-family:Playfair Display;font-size:23px;font-weight:400;line-height:1.5;text-align:left;text-transform:none;}.primary_header_2 p,.bizberg_header_wrapper p{font-family:Open Sans;font-size:13px;font-weight:300;line-height:1.8;text-align:left;text-transform:none;}.navbar.sticky .bizberg_header_wrapper .logo img{max-height:51px;}a:focus{outline:1px dashed #e91e63;}.breadcrumb-wrapper .breadcrumb .active,.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover,#blog .blog-post .entry-meta > span > a:hover, nav.comment-navigation a:hover,.bizberg_detail_user_wrapper a:hover,div#respond h3#reply-title small a, .sidebar-wrapper .section-title h3{color:#e91e63;}.search-form input#searchsubmit,#back-to-top a,.btn-primary, a.btn-primary, p.form-submit .submit, .reply a, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"],.result-paging-wrapper ul.paging li.active a, .result-paging-wrapper ul.paging li a:hover, .widget.widget_tag_cloud a:hover, .tagcloud.tags a:hover,.bizberg_detail_cat:after,.full-screen-search .close{background:#e91e63;}.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, nav.comment-navigation a:hover,div#respond h3#reply-title small a{border-color:#e91e63;}.btn-primary, a.btn-primary, p.form-submit .submit, .reply a, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"]{border-color:#bb1850;}.btn-primary:hover, a.btn-primary:hover, p.form-submit .submit:hover, .reply a:hover, input.wpcf7-form-control.wpcf7-submit:hover, form.post-password-form input[type="submit"]:hover,.red-btn .btn-primary:hover, .error-section a:hover{background:#bb1850;border-color:#e91e63;}body{color:#64686d;}h1,h2,h3,h4,h5,h6,h3.blog-title,h2.comments-title{color:#e91e63;}.bizberg_default_page .single_page h3.blog-title:after{border-color:#e91e63;}div#respond h3#reply-title:after{background:#e91e63;}a,#blog .blog-post.blog-large .entry-title a,#blog .blog-post .entry-meta > span > a,#blog .blog-post .entry-meta > span.bizberg_read_time,#blog .blog-post.blog-large .entry-date a,ul.comment-item li .comment-header > a,.comment-item .comment-time a,.bizberg_detail_user_wrapper a,.bizberg_detail_comment_count,.comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a, .bizberg_post_date a{color:#e91e63;}#blog .blog-post.blog-large .entry-date a:after, .comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a{border-color:#e91e63;}.bizberg_post_date a:after{background:#e91e63;}a:hover,#blog .blog-post.blog-large .entry-title a:hover,#blog .blog-post .entry-meta > span > a:hover,#blog .blog-post .entry-meta > span.bizberg_read_time:hover,#blog .blog-post.blog-large .entry-date a:hover,ul.comment-item li .comment-header > a:hover,.comment-item .comment-time a:hover,.bizberg_detail_user_wrapper a:hover,.bizberg_detail_comment_count:hover,.comment-navigation .nav-previous a:hover,.comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, #blog #sidebar.sidebar-wrapper .widget li:hover ,.bizberg_post_date a:hover{color:#e91e63;}#blog .blog-post.blog-large .entry-date a:hover:after, .comment-navigation .nav-previous a:hover, .comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover{border-color:#e91e63;}.bizberg_post_date a:hover:after{background:#e91e63;}#blog .blog-post,.blog-nosidebar-1#blog .blog-post{border-color:#eee;}#blog .blog-post.bizberg-list{background:rgba(255,255,255,0);}.bizberg-list:hover,.blog-nosidebar-1#blog .blog-post{-webkit-box-shadow:0px 0px 15px #eee;-moz-box-shadow:0px 0px 15px #eee;box-shadow:0px 0px 15px #eee;}#blog .blog-post .entry-meta{border-color:#eee;}.navigation.pagination a, .navigation.pagination span{border-color:#e2e0e0;color:#636363;}.navigation.pagination span.current,.navigation.pagination a:hover, .navigation.pagination span:hover{background:#e91e63;}.bizberg_cocntent_wrapper{border-color:#f1f1f1;background:rgba(255,255,255,0);}.bizberg_user_comment_wrapper{border-color:#f1f1f1;}div#respond{border-color:#dedede;}#commentform textarea,#commentform input#url,#commentform input#email,#commentform input#author{border-color:#f1f1f1;background:#f1f1f1;color:#000;}#blog #sidebar.sidebar-wrapper .widget a, #blog #sidebar.sidebar-wrapper .widget li{color:#64686d;}#blog #sidebar.sidebar-wrapper .widget a:hover, #blog #sidebar.sidebar-wrapper .widget li:hover{color:#e91e63;}#sidebar .widget{background:#fbfbfb;border-color:#f1f1f1;}#sidebar .widget h2.widget-title{color:#e91e63;}#sidebar .widget h2.widget-title:before{background:#e91e63;}#sidebar .widget > ul > li{border-color:#dbdbdb;}#sidebar .widget select,.calendar_wrap tr, .calendar_wrap th, .calendar_wrap td{color:#64686d;}.home .bizberg_default_page .two-tone-layout .entry-content header.entry-header{display:block;}.home .bizberg_default_page .two-tone-layout .entry-content img.bizberg_featured_image{display:block;}.tag-cloud-wrapper{display:block;}.blog-detail-page .content-wrapper,.bizberg_default_page .content-wrapper{float:left;}.breadcrumb>li+li:before{content:"/\00a0";}.error-section{background-image:url("/wp-content/themes/bizberg/assets/images/breadcrum.jpg");}@media only screen and (min-width: 1025px){.bizberg_header_wrapper h3,.primary_header_2 h3{color:#333;}.bizberg_header_wrapper p,.primary_header_2 p{color:#333;}body.bizberg_transparent_header header#masthead .menu_custom_btn{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a.menu_custom_btn:hover, body.bizberg_transparent_header header#masthead .page-fullwidth-transparent-header .navbar-default .navbar-nav>li>a.menu_custom_btn:hover{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a.menu_custom_btn,body.bizberg_transparent_header header#masthead .navbar-default .has-no-menu-description .navbar-nav>li>a.menu_custom_btn{border-color:#026191;}.sticky .bizberg_header_wrapper h3{font-size:23px;}.sticky .bizberg_header_wrapper p{font-size:13px;}}@media (min-width: 320px) and (max-width: 1024px){.navbar .slicknav_nav{max-height:200px;overflow-y:scroll;}}@media (min-width: 0px) and (max-width: 480px){.banner .slider .swiper-content h1{font-size:30px !important;font-weight:700;line-height:1.2 !important;text-transform:none !important;color:#fff !important;}}@media (min-width: 1025px) and (max-width: 1400px){.banner > .slider{height:600px;}}@media (min-width: 481px) and (max-width: 1024px){.banner > .slider{height:700px;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}}@media (min-width: 320px) and (max-width: 480px){.banner > .slider{height:550px;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}}@media (min-width: 1025px) and (max-width: 2000px){.bizberg_header_wrapper .logo img,.primary_header_2 a img{max-height:51px;}}@media (min-width: 1200px){.container{max-width:1170px;}}/* cyrillic */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDTbtXK-F2qC0usEw.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDYbtXK-F2qC0usEw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDZbtXK-F2qC0usEw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/playfair-display/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtXK-F2qC0s.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OX-hvKKSTj5PW.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OVuhvKKSTj5PW.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OXuhvKKSTj5PW.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OUehvKKSTj5PW.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OXehvKKSTj5PW.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OXOhvKKSTj5PW.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/wp-content/fonts/open-sans/mem5YaGs126MiZpBA-UN_r8OUuhvKKSTjw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>


<body class="home page-template page-template-elementor_header_footer page page-id-5 bizberg sidebar  elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-5">


<header id="masthead" class="primary_header_left">

	<a class="skip-link screen-reader-text" href="#content">
		Skip to content		
	</a>

	
	
    <nav class="navbar navbar-default with-slicknav">

        <div id="navbar" class="collapse navbar-collapse navbar-arrow">

            <div class="container">

            	<div class="bizberg_header_wrapper">

	                
	<a 
    class="logo pull-left" 
    href="/">

    	<h3 class="header_site_title">ShreejanTek</h3><p class="header_site_description">Advertising World &amp; Technology</p>
    </a>

	<ul id="responsive-menu" class="nav navbar-nav pull-right"><li  id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom parent_menu_bizberg"><a href="#home"><span class="eb_menu_title">Home</span></a></li>
<li  id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom parent_menu_bizberg"><a href="#About"><span class="eb_menu_title">About Us</span></a></li>
<li  id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom parent_menu_bizberg"><a href="#services"><span class="eb_menu_title">Our Services</span></a></li>
<li  id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom parent_menu_bizberg"><a href="#testimonials"><span class="eb_menu_title">Testimonials</span></a></li>
<li  id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom parent_menu_bizberg"><a href="#contact"><span class="eb_menu_title">Contact Us</span></a></li>
</ul>
	            </div>

            </div>

        </div><!--/.nav-collapse -->

        <div id="slicknav-mobile" class="text-logo"></div>

    </nav> 
</header><!-- header section end -->

		<div data-elementor-type="wp-page" data-elementor-id="5" class="elementor elementor-5" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-63ffc5a6 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-invisible" data-id="63ffc5a6" data-element_type="section" id="home" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-548bc449" data-id="548bc449" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a54aa48 elementor-widget elementor-widget-heading" data-id="a54aa48" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Digitize your business</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8316d3d elementor-widget elementor-widget-divider" data-id="8316d3d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6450a0c elementor-widget elementor-widget-heading" data-id="6450a0c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-medium">Get high quality service for very suitable price . We will be happy to work with you.

Welcome! we provide all the tools, guidance, and support my clients need to succeed in their respective markets. Take a look around and explore the various services I offer, the clients that I’ve partnered with, and samples of my work.</p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1e40bb2c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1e40bb2c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2a5ee7c9" data-id="2a5ee7c9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6bc06c37 elementor-arrows-position-outside elementor-widget elementor-widget-image-carousel" data-id="6bc06c37" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;6&quot;,&quot;slides_to_scroll&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;arrows&quot;,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;78&quot;,&quot;sizes&quot;:[]},&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/zusman-ovsjxqhn2kxqz0o67nf0kgilhuz2r8w6gy4pbiuoyk.png" alt="zusman.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/zing-ovsjxrfh9ez1ammt25tn4ya238ufyxzwt2s6sstasc.png" alt="zing.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/madrin-ovsjxrfh9ez1ammt25tn4ya238ufyxzwt2s6sstasc.png" alt="madrin.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/armond-1-ovsjxsdbg90bm8lfwo89pg1iompt6n3n57foa2rwm4.png" alt="armond-1.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/x.venox_-ovsjxtb5n31lxuk2r6mw9xsza0l6ec7dhc35rcqifw.png" alt="x.venox_.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/geo-ovsjxu8ztx2w9giplp1iufkfvegjm1b3tgqn8mp49o.png" alt="geo.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/fifthflour-ovsjxv6u0r46l2hcg7g5exbwgsbwtqeu5le4pwnq3g.png" alt="fifthflour.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/larozse-ovsjxv6u0r46l2hcg7g5exbwgsbwtqeu5le4pwnq3g.png" alt="larozse.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/bolier-ovsjxw4o7l5gwofzapurzf3d267a1fikhq1m76mbx8.png" alt="bolier.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/mapmaster-ovsjxx2ief6r8aem589ejwutnk2n94matup3ogkxr0.png" alt="mapmaster.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/darkside-ovsjxy0cl981jwd8zqo14ema8xy0gtq15zcl5qjjks.png" alt="darkside.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/digit-ovsjxyy6s39bvibvu92nowdqubtdoitri402n0i5ek.png" alt="digit.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="/wp-content/uploads/elementor/thumbs/col-ovsjxzw0yxam74aiorha9e57fpoqw7xhu8nk4agr8c.png" alt="col.png" /></figure></div>			</div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
						<i class="eicon-chevron-left" aria-hidden="true"></i>
						<span class="elementor-screen-only">Previous</span>
					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next">
						<i class="eicon-chevron-right" aria-hidden="true"></i>
						<span class="elementor-screen-only">Next</span>
					</div>
									</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3927f0a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="3927f0a" data-element_type="section" id="About" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-43511296" data-id="43511296" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-677f14c9 elementor-widget elementor-widget-divider" data-id="677f14c9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ea0ae6a elementor-widget elementor-widget-heading" data-id="ea0ae6a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">About</h4>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-2ca21db" data-id="2ca21db" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-70bf072d elementor-widget elementor-widget-text-editor" data-id="70bf072d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Since March 2020, we have been providing professional consulting services to clients from India and beyond. From strategic planning to innovative solutions, our focus is always on building an efficient and results-driven relationship. we&#8217;ll work with you to create a customized plan of action for yourself or your organization. Get in touch to learn more about my vision and consulting approach.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-368506d7 elementor-widget elementor-widget-text-editor" data-id="368506d7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><div><ul><li>We advertise for the entrepreneurial ventures who focus on capitalizing upon a perceived market demand by developing a viable service or platform. We target consumers through channels that are considered more traditional, such as direct mail, pamphlets/flyers to consumers&#8217; hand.</li><li>We create stunning websites, landing pages as well as developing creative contents. Our team uses the power of digital technology to engage audience, encourage sharing, and convert online traffic into loyal customers.</li><li>We help startups and enterprises to hire dedicated dev teams for custom software development requirements. We build apps that people love. We make it easy to put your business at your customer’s fingertips with our intuitive software solutions.</li><li>Our digital marketing strategies are customized based on the client’s requirements and their target audience. We treat every client as a unique entity, and we endeavor to give the best possible solutions at competitive prices. We employ a broad range of strategies to create advertising campaigns tailored to our clients’ needs.</li></ul></div><div> </div></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-711b3b6 elementor-section-full_width elementor-section-height-min-height elementor-section-items-stretch elementor-section-stretched elementor-section-height-default elementor-invisible" data-id="711b3b6" data-element_type="section" id="services" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-141c740d" data-id="141c740d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-18ea85d0 elementor-widget elementor-widget-heading" data-id="18ea85d0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Our services</h6>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4b63bd7e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4b63bd7e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1c272735" data-id="1c272735" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-64e7b384 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="64e7b384" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow" >
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Web design</span>
				</h3>
								<p class="elementor-icon-box-description">We create stunning websites, landing pages as well as developing creative contents. Our team uses the power of digital technology to engage audience, encourage sharing, and convert online traffic into loyal customers</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4204260c" data-id="4204260c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-35b71a04 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="35b71a04" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow" >
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Graphic design</span>
				</h3>
								<p class="elementor-icon-box-description">There's no limit to what you can get designed at ShreejanTek. Whether you're looking for a spectacular new logo or some stunning flyers, the talented global community of designers at ShreejanTek can make it happen. ShreejanTek prides itself on it's high quality designers who deliver only the best graphic design services. Find the right design service for you below and get design you'll love today!</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5bb0589" data-id="5bb0589" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7a8e8137 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="7a8e8137" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow" >
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Consultants</span>
				</h3>
								<p class="elementor-icon-box-description">We optimize for usability, speed, SEO, and conversion, partnering with you to design slick and organized website UI that creates a frictionless experience. Your visitors will spend only split seconds thinking about how to navigate, allowing them to focus solely on your message, the value of your calls to action, and the engagement of your brand.</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-13d2be6e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13d2be6e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3cbec38b" data-id="3cbec38b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-38ecb18f elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="38ecb18f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow" >
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >App development</span>
				</h3>
								<p class="elementor-icon-box-description">We help startups and enterprises to hire dedicated dev teams for custom software development requirements. We build apps that people love. We make it easy to put your business at your customer’s fingertips with our intuitive software solutions.</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3fd1a1df" data-id="3fd1a1df" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-25ac6c22 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="25ac6c22" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow" >
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Digital marketing</span>
				</h3>
								<p class="elementor-icon-box-description">Our digital marketing strategies are customized based on the client’s requirements and their target audience. We treat every client as a unique entity, and we endeavor to give the best possible solutions at competitive prices. We employ a broad range of strategies to create advertising campaigns tailored to our clients’ needs. </p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2048cc46" data-id="2048cc46" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a5d2c99 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="a5d2c99" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow" >
				<i aria-hidden="true" class="fas fa-star"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Web development</span>
				</h3>
								<p class="elementor-icon-box-description">We create stunning websites, landing pages as well as developing creative contents. Our team uses the power of digital technology to engage audience, encourage sharing, and convert online traffic into loyal customers</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4f73d301 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4f73d301" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-47a275be" data-id="47a275be" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4b546cd4 elementor-widget elementor-widget-heading" data-id="4b546cd4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Make a beautiful website</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5fb3e00a elementor-widget elementor-widget-heading" data-id="5fb3e00a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-medium">It has never been easier to create pages and websites on WordPress</p>		</div>
				</div>
				<div class="elementor-element elementor-element-3c0ad99f elementor-widget elementor-widget-button" data-id="3c0ad99f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click me</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1a1329d1 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="1a1329d1" data-element_type="section" id="testimonials" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6a688c35" data-id="6a688c35" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-10013d87 elementor-widget elementor-widget-heading" data-id="10013d87" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Customers reviews</h4>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6a6631ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6a6631ba" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-44e24e59" data-id="44e24e59" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4d9c349e elementor-widget elementor-widget-testimonial" data-id="4d9c349e" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">I log in four or five times a week, at least. I enjoy ShreejanTek because of the ease of use, personalization and ability to build a strong pipeline.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="400" height="400" src="/wp-content/uploads/2020/09/y12.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/09/y12.png 400w, /wp-content/uploads/2020/09/y12-300x300.png 300w, /wp-content/uploads/2020/09/y12-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Adam Sendler</div>
																						<div class="elementor-testimonial-job">Designer</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-172d59b" data-id="172d59b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2bb25767 elementor-widget elementor-widget-testimonial" data-id="2bb25767" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">I just wanted to share a quick note and let you know that you guys do a really good job. I’m glad I decided to work with you. It’s really great how easy your websites are to update and manage. I never have any problem at all.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="400" height="400" src="/wp-content/uploads/2020/09/y10.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/09/y10.png 400w, /wp-content/uploads/2020/09/y10-300x300.png 300w, /wp-content/uploads/2020/09/y10-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Mila Kunis</div>
																						<div class="elementor-testimonial-job">Manager</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3dc5b16e" data-id="3dc5b16e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-244cb39a elementor-widget elementor-widget-testimonial" data-id="244cb39a" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.

Thanks, guys!”
</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img width="400" height="400" src="/wp-content/uploads/2020/09/y11.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/09/y11.png 400w, /wp-content/uploads/2020/09/y11-300x300.png 300w, /wp-content/uploads/2020/09/y11-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Mike Sendler</div>
																						<div class="elementor-testimonial-job">Support</div>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2453bf31 elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="2453bf31" data-element_type="section" id="contact" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-56805d3f" data-id="56805d3f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4086f27b elementor-widget elementor-widget-google_maps" data-id="4086f27b" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=kestopur%20%2Ckolkata&amp;t=m&amp;z=9&amp;output=embed&amp;iwloc=near" title="kestopur ,kolkata" aria-label="kestopur ,kolkata"></iframe></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-616fa23" data-id="616fa23" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7bd3bf4c elementor-widget elementor-widget-heading" data-id="7bd3bf4c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Get in touch</h4>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-77c0740d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77c0740d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-150df3f8" data-id="150df3f8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2a28df50 elementor-widget elementor-widget-heading" data-id="2a28df50" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Location</div>		</div>
				</div>
				<div class="elementor-element elementor-element-45f1b7a3 elementor-widget elementor-widget-text-editor" data-id="45f1b7a3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Salt Lake ,Sector V</p><p>Kolkata 700102</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1d331b9d" data-id="1d331b9d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6c31cdb3 elementor-widget elementor-widget-heading" data-id="6c31cdb3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Contact Us</div>		</div>
				</div>
				<div class="elementor-element elementor-element-b414502 elementor-widget elementor-widget-text-editor" data-id="b414502" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Phone : +91 9933505959</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4f2f1e8 elementor-widget elementor-widget-text-editor" data-id="4f2f1e8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Email : query.shreejantek@gmail.com</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-35871036 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="35871036" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7b36265d" data-id="7b36265d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-60151267 elementor-widget elementor-widget-heading" data-id="60151267" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Our Hours</div>		</div>
				</div>
				<div class="elementor-element elementor-element-2083742b elementor-widget elementor-widget-text-editor" data-id="2083742b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>MON-FRI 09:00 &#8211; 19:00</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-45c69213 elementor-widget elementor-widget-text-editor" data-id="45c69213" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>SAT-SUN 10:00 &#8211; 14:00</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-26f1e70b" data-id="26f1e70b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5506f92f elementor-widget elementor-widget-heading" data-id="5506f92f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Follow Us</div>		</div>
				</div>
				<div class="elementor-element elementor-element-121ba380 elementor-shape-square elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="121ba380" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-grow elementor-repeater-item-2d0da0c" href="http://www.facebook.com/Shreejantek" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-914746e" href="http://www.teitter.com/shreejantek" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-google-plus-g elementor-animation-grow elementor-repeater-item-8a28a95" target="_blank">
						<span class="elementor-screen-only">Google-plus-g</span>
						<i class="fab fa-google-plus-g"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-grow elementor-repeater-item-d138417" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		
	<footer 
	id="footer" 
	class="footer-style"
	style="">

	    <div class="container">

	    			    	<div class="footer_social_links">
			        <ul class="social-net"><li class="wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="50"><a target="blank" href="#"><i class="fab fa-facebook-f"></i></a></li><li class="wow fadeInUp animated" data-wow-delay="0.4s" data-wow-offset="50"><a target="blank" href="#"><i class="fab fa-twitter"></i></a></li><li class="wow fadeInUp animated" data-wow-delay="0.6s" data-wow-offset="50"><a target="blank" href="#"><i class="fab fa-instagram"></i></a></li><li class="wow fadeInUp animated" data-wow-delay="0.8s" data-wow-offset="50"><a target="blank" href="#"><i class="fab fa-youtube"></i></a></li></ul>		        </div>
		        
	        <ul id="menu-scroll-menu" class="inline-menu"><li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="#home">Home</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#About">About Us</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="#services">Our Services</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="#testimonials">Testimonials</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="#contact">Contact Us</a></li>
</ul>
	        <p class="copyright">
	            Copyright &copy;2020 
				
		ShreejanTek
		. All rights reserved. <span class="bizberg_copyright_inner">Powered  by <a href="https://wordpress.org/" target="_blank">WordPress</a>
	    <span class="sep"> &amp; </span>

	    Designed by 

	    <a href="http://cyclonethemes.com/" target="_blank">
	    	Cyclone Themes	    </a>

	    </span>	        </p>
	    </div>
	</footer>

	
<div class="full-screen-search" style="display: none;">
	<div class="search-box-wrap">
		<div class="searchform" role="search">
			<form role="search" method="get" id="search-form" class="search-form" action="/" >
    	<label for="s">
    		<input placeholder="Search ..." type="text" value="" name="s" id="s" class="search-field" />
    		<input class="search-submit" type="submit" id="searchsubmit" value="Search" />
    	</label>    	
    </form>			<a href="javascript:void(0)" class="close">
				<i class="fal fa-times"></i>
			</a>
		</div>
	</div>
</div>

<!-- start Back To Top -->
<div id="back-to-top">
    <a href="javascript:void(0)"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end Back To Top -->

<script type='text/javascript' src='/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='/wp-content/themes/bizberg/assets/js/jquery.mousewheel.min.js?ver=0.4'></script>
<script type='text/javascript' src='/wp-content/themes/bizberg/assets/js/jquery.inview.min.js?ver=0.4'></script>
<script type='text/javascript' src='/wp-content/themes/bizberg/assets/js/jquery.slicknav.min.js?ver=0.4'></script>
<script type='text/javascript' src='/wp-content/themes/bizberg/assets/js/jquery.matchHeight-min.js?ver=0.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='/wp-content/themes/bizberg/assets/js/prognroll.js?ver=0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bizberg_object = {"admin_bar_status":"","slider_loop":"","slider_speed":"3","autoplay_delay":"6","slider_grab_n_slider":"1","header_menu_color_hover":"rgba(10,10,10,0.1)","is_transparent_header":"true","primary_header_layout":"left","slide_in_animation":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/bizberg/assets/js/custom.js?ver=0.4'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.9'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.9'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.9","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/localhost\/wordpress\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":5,"title":"ShreejanTek%20%E2%80%93%20Advertising%20World%20%26%20Technology","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.9'></script>
</body>
</html>
